@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container-principal{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 5rem;

}
.columna_uno{
    display: grid;
}
.logo{
    width: 13.5%;
    height: auto;
    margin-top: 3.5%;
    margin-left: 5%;
    
}
.logo img {
    width: 80%;
    height: auto;
    object-fit: cover;
}
.logo a {
    text-decoration: none;
}
.titulo{
    width: 100%;
    height: auto;
    margin-left: 15%;   
    font-size: clamp(4rem,4.5rem,5rem); 
}
.item_uno{
    width: 100%;
    height: auto;
    display: grid;
    font-size: clamp(1.2rem,1.5rem,1.8rem);
    margin-bottom: 20%;
    margin-left: 15%;
}
.columna_dos{
    display: grid;
    gap: clamp(6.5rem,6.8rem,7.2rem);
}
.lista_menu{
    width: 100%;
    height: auto;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: 3.5%;
}
.lista_menu li a,.lista_redes_sociales li a{
    text-decoration: none;
    color: #000;
}
.items_menu{
    font-size: clamp(1.3rem,1.5rem,1.8rem);
}
.circulo{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;
    clip-path: circle(45% at right 90%);
}
.img_principal{
    width: 47%;
    display: grid;
    place-self: center;
    z-index: 100;
}
.img_principal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.columna_tres{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.lista_redes_sociales{
    display: grid;
    list-style: none;
    gap: clamp(2.5rem,3rem,3.2rem);
    place-items: center;
    z-index: 100;
}
.items_redes_sociales img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.fila_uno{
    display: grid;
    grid-column: span 3;
}
.productos_miniaturas{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: clamp(2.8rem,3.2rem,3.5rem);
    align-items: center;
}
.productos_miniaturas li {
    width: 5%;
    height: auto;
    cursor: pointer;
}
.productos_miniaturas li:hover{
    transform: translateY(-2rem);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    border-radius: 5%;
}
.items_productos img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
@media screen and (max-width: 62rem){
    .container-principal{
        display: grid;
        grid-template-columns: 1fr;
    }
    .columna_uno{
        display: grid;
        grid-column: span 3;
        place-content: center;
    }
    .columna_dos{
        margin-top: 5rem;
        display: grid;
        grid-column: span 3;
        place-content: center;
    }
    .lista_menu{
        display: none;
    }
    .columna_tres{
        display: grid;
        grid-column: span 3;
        place-content: center;
    }
    .lista_redes_sociales{
        display: flex;
        position: absolute;
        top: 105rem;
    }
    .circulo{
        height: 45rem;
        position: absolute;
        top: 700px;
        clip-path: circle(70% at right 70%);
    }
    .img_principal{
        width: 100%;
        display: grid;
        place-self: center;
        z-index: 100;
    }
    .productos_miniaturas{
        margin-top: 10%;
    }
    .productos_miniaturas li{
        width: 10%;
        z-index: 100;
        margin-top: 3rem;
    }
    .logo{
        width: 20%;
        height: auto;
        margin-top: 3.5%;
    }

}